<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Xiiber bus a Tepozspa. Viaje gay México</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Arvo:400,700'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    <link rel="stylesheet" href="./style.css">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,700" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kreon:300,400,700" rel="stylesheet" />


    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Xiiber - TepozSpa">
    <meta property="og:url" content="https://tepozspa.com.mx/">
    <meta property="og:site_name" content="Xiiber bus a TepozSpa, viajes gay">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Xiiber - TepozSpa">

    <link rel="icon" href="https://pbs.twimg.com/media/Ejjk19AWAAAvraG?format=png&name=240x240" sizes="192x192">


    <link rel="canonical" href="https://177006.8b.io/">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }
        
        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
        
        @keyframes -amp-start {
            from {
                visibility: hidden
            }
            to {
                visibility: visible
            }
        }
    </style>


    <noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <link href="https://fonts.googleapis.com/css?family=Gilda+Display:400" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">




    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-date-picker" src="https://cdn.ampproject.org/v0/amp-date-picker-0.1.js"></script>
    <script async custom-element="amp-fx-collection" src="https://cdn.ampproject.org/v0/amp-fx-collection-0.1.js"></script>


    <meta name="theme-color" content="#878787">
    <link rel="manifest" href="manifest.json">
    <script async custom-element="amp-install-serviceworker" src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"></script>




</head>


<style>
/*On Customer's Request*/
    /*  
Theme Name: Xiiber  Tepozspa
Version:    1.14.20
Author:     Luis Angel MacPad


TABLE OF CONTENTS
    01 - General and Typography
    02 - Header
    03 - Navigation
    04 - Services
    05 - Parallax
    06 - Food menu
    07 - Special offers
    08 - Reservation
    09 - Chefs
    10 - Footer
    11 - Responsive styles
*/
    /* ==========================================================================
    01. General and Typography 
========================================================================== */
    
    body {
        font-family: 'Kreon', serif;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
    }
    
    img {
        max-height: 100%;
        max-width: 100%;
    }
    
    section {
        position: relative;
        padding: 0;
        background: #F0A830;
        color: #FFF;
        text-align: center;
    }
    
    section::before,
    section::after {
        position: absolute;
        content: '';
    }
    /* Separators Styles */
    
    .ss-style-top::before {
        left: 0;
        width: 100%;
        height: 30px;
        -webkit-background-size: 25px 100%;
        -moz-background-size: 25px 100%;
        -o-background-size: 25px 100%;
        background-size: 25px 100%;
        top: 0;
        background-image: linear-gradient(315deg, #FFF 50%, transparent 50%), linear-gradient(45deg, #FFF 50%, transparent 50%);
        margin-top: -30px;
        z-index: 100;
    }
    
    .ss-style-bottom::before {
        left: 0;
        width: 100%;
        height: 30px;
        -webkit-background-size: 25px 100%;
        -moz-background-size: 25px 100%;
        -o-background-size: 25px 100%;
        background-size: 25px 100%;
        top: 0;
        background-image: linear-gradient(583deg, #FFF 50%, transparent 50%), linear-gradient(136deg, #FFF 50%, transparent 50%);
        margin-top: 0px;
        z-index: 100;
    }
    /* ==========================================================================
    02. Header 
========================================================================== */
    
    #header {
        background-image: url(https://tepozspa.com.mx/wp-content/uploads/2020/02/alberca-tepozspa-4.jpg);
        -webkit-background-size: /*@@prefixmycss->No equivalent*/
        ;
        -moz-background-size: cover;
        -o-background-size: /*@@prefixmycss->No equivalent*/
        ;
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        position: relative;
    }
    
    .bg-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(44, 33, 5, 0.5);
        z-index: 0;
    }
    
    #header .center {
        position: relative;
        z-index: 1;
        color: white;
    }
    
    #header .bottom {
        color: white;
    }
    
    #header .center .slogan {
        font-size: 26px;
        text-transform: uppercase;
    }
    
    #header .banner h1 {
        font-size: 100px;
        color: white;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block;
        background: #ed0121;
        padding: 0px 30px;
    }
    
    #header .subtitle h4 {
        display: inline-block;
        background: white;
        color: #ed0121;
        font-size: 38px;
        padding: 0px 15px;
    }
    
    #header .bottom {
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 30px;
    }
    
    #header .bottom a {
        font-size: 36px;
        color: whitesmoke;
        position: relative;
        top: -5px;
    }
    
    .navbar-nav>li:nth-child(3) {
        margin-right: 110px;
    }
    /* ==========================================================================
    03. Navigation 
========================================================================== */
    
    #menu {
        background: rgba(33, 45, 57, 0.8);
        margin-bottom: 0;
    }
    
    .navbar-brand h2 {
        margin-top: 0;
        font-weight: bold;
        color: white;
    }
    
    .navbar-brand {
        padding-top: 8px;
        padding-bottom: 0;
    }
    /*logo*/
    
    .navbar #logo {
        margin-top: -15px;
        background: rgba(33, 45, 57, 0.0);
        background-position: bottom;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        color: #fff;
    }
    
    .navbar #logo:hover {
        background: #ed0121;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
    }
    
    .navbar-inverse .navbar-nav>li>a {
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        color: white;
        font-weight: bold;
    }
    
    .navbar-inverse .navbar-nav>li>a:hover,
    .navbar-inverse .navbar-nav>.active>a {
        background: #ed0121;
        color: white;
        text-shadow: none;
    }
    /* ==========================================================================
    04. Services 
========================================================================== */
    
    .light-wrapper {
        background: #fbfbfb;
    }
    
    .inner {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    
    .section-title {
        font-size: 36px;
        line-height: 40px;
        text-transform: uppercase;
        margin-bottom: 15px;
        font-weight: 600;
    }
    
    .main.lead {
        margin-bottom: 80px;
    }
    
    .lead {
        font-size: 17px;
        line-height: 24px;
        font-weight: normal;
        text-transform: uppercase;
        margin-bottom: 15px;
        color: #2e2e2e;
        position: relative;
    }
    
    .lead:after {
        position: absolute;
        content: ' ';
        background: #ed0121;
        width: 80px;
        height: 3px;
        bottom: -22px;
        left: 50%;
        margin-left: -40px;
    }
    
    .story .col-wrapper {
        padding: 0 10px;
    }
    
    .story .icon-wrapper {
        position: relative;
        height: 80px;
        margin-top: 40px;
    }
    /* ==========================================================================
    05. parallax 
========================================================================== */
    
    .parallax {
        background: rgba(0, 0, 0, 0.5);
    }
    
    .parallax {
        background: url(https://tepozspa.com.mx/wp-content/uploads/2020/02/alberca-isla-tepozspa.jpg) fixed no-repeat center center;
        -webkit-background-size: /*@@prefixmycss->No equivalent*/
        ;
        -moz-background-size: cover;
        -o-background-size: /*@@prefixmycss->No equivalent*/
        ;
        background-size: cover;
        position: relative;
        color: #FFF;
    }
    
    .parallax .inner {
        padding-top: 130px;
        padding-bottom: 130px;
    }
    
    .parallax.parallax2 {
        background-image: url(https://tepozspa.com.mx/wp-content/uploads/2020/02/alberca-tepozspa-3.jpg);
    }
    
    .bm10 {
        margin-bottom: 10px !important;
    }
    
    .facts h4 {
        font-size: 40px;
        margin-bottom: 20px;
    }
    
    .parallax h1,
    .parallax h2,
    .parallax h3,
    .parallax h4,
    .parallax h5,
    .parallax h6 {
        color: #fff;
    }
    
    .facts p {
        font-size: 16px;
        text-transform: uppercase;
        margin: 0;
    }
    
    .story .icon-wrapper i {
        font-size: 70px;
    }
    
    .facts i {
        font-size: 70px;
    }
    /* ==========================================================================
    06. Food menu 
========================================================================== */
    
    .menu-items {
        text-align: center;
        margin: 0 auto;
    }
    
    .menu-titles h1 {
        text-shadow: none;
        color: #ed0121;
        text-align: center;
        margin: 0 auto;
        padding-top: 30px;
        padding-bottom: 15px;
    }
    
    #food-menu ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    .menu-images img {
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        border: 5px solid #dadada;
        display: block;
        margin: auto;
        margin-top: 40px;
        height: 200px;
    }
    /* ==========================================================================
    07. Special offers 
========================================================================== */
    /*Gets the overlay*/
    
    .bg-overlay-white {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(255, 255, 255, 0.5);
        z-index: 0;
    }
    
    .hot-tag {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 15;
        display: inline-block;
        width: 80px;
        height: 80px;
        line-height: 90px;
        text-align: center;
        font-weight: 700;
        color: #fff;
        -webkit-border-radius: 100px;
        -moz-border-radius: 100px;
        border-radius: 100px;
    }
    
    .br-red {
        background-color: #808000 !important;
    }
    
    .br-lblue {
        background-color: #32c8de !important;
    }
    
    .br-green {
        background-color: #51d466 !important;
    }
    
    .pricing {
        border-top: 1px solid #f1f1f1;
    }
    /*gets tastyboxbites h2*/
    
    .pricing h2 {
        color: #000;
    }
    
    .pricing .pricing-item {
        position: relative;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    
    .pricing .pricing-item img {
        max-width: 250px;
        float: left;
    }
    /*Gets a, p elements*/
    
    .pricing-item-details a,
    .pricing-item-details p,
    .pricing .lead {
        color: #000;
        font-weight: bold;
    }
    
    .pricing .pricing-item .pricing-item-details {
        margin-left: 265px;
    }
    
    .pricing .pricing-item .pricing-item-details h3 {
        margin-top: 0;
        margin-bottom: 8px;
    }
    
    .pricing .pricing-item .pricing-item-details p {
        color: #000;
    }
    
    .pricing .pricing-item .pricing-item-details a.btn {
        margin-top: 10px;
    }
    
    .pricing .pricing-item .pricing-item-details a.view-link {
        display: inline-block;
        margin-top: 7px;
        font-size: 12px;
        border-bottom: 1px dotted #aeaeae;
    }
    
    .pricing .pricing-item .hot-tag {
        top: 0;
        left: 0;
        margin-top: -15px;
        margin-left: -15px;
        width: 55px;
        height: 55px;
        line-height: 50px;
        font-size: 23px;
        font-weight: 700;
        border: 4px solid white;
    }
    /* ==========================================================================
    08. Reservation 
========================================================================== */
    
    .form-group {
        margin-bottom: 24px;
    }
    
    .form-control[disabled],
    .form-control[readonly],
    fieldset[disabled] .form-control {
        cursor: not-allowed;
        background-color: transparent;
    }
    
    .form-control {
        height: 38px;
        font-size: 14px;
        vertical-align: middle;
        background-color: transparent;
        -webkit-border-radius: 2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-box-shadow: none !important;
        -moz-box-shadow: none !important;
        box-shadow: none !important;
        -webkit-transition: none !important;
        -moz-transition: none !important;
        -o-transition: none !important;
        transition: none !important;
    }
    
    .form p {
        margin: 10px 0 30px 0;
    }
    /* ==========================================================================
    09. Chefs 
========================================================================== */
    
    .chefs img {
        border: 5px solid #e7e7e7;
        width: 80%;
    }
    
    .button {
        background-color: #ff0000;
        border: none;
        color: white;
        padding: 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    
    .button4 {
        border-radius: 12px;
    }
    
    .alert {
        padding: 20px;
        background-color: #f44336;
        color: white;
    }
    
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 25px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .closebtn:hover {
        color: black;
    }
    
    .collapsible {
        background-color: #f44336;
        color: white;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        font-family: 'Kreon', serif;
        outline: none;
        font-size: 20px;
    }
    
    .active,
    .collapsible:hover {
        background-color: #ed0121;
    }
    
    .collapsible:after {
        content: '\002B';
        color: white;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        font-size: 20px;
    }
    
    .active:after {
        content: "\2212";
    }
    
    .content {
        padding: 0 18px;
        max-height: 0;
        overflow: hidden;
        font-family: 'Kreon', serif;
        font-size: 18px;
        transition: max-height 0.2s ease-out;
        background-color: #ffe6e6;
    }
    /* ==========================================================================
    10. Footer 
========================================================================== */
    /* Footer */
    
    .footerblack {
        padding: 20px;
        text-align: center;
        background: #000000;
        color: white;
    }
    /* Footer xiib morado */
    
    .footerxiib {
        padding: 20px;
        text-align: center;
        background: #660066;
        color: white;
    }
    
    .dark-wrapper {
        background: #ed0121;
        color: white;
        font-size: 20px;
        font-weight: bold;
    }
    
    .dark-wrapper .ss-style-top::before {
        background-image: linear-gradient(315deg, #ed0121 50%, transparent 50%), linear-gradient(45deg, #ed0121 50%, transparent 50%);
    }
    
    .social-bar {
        width: 100%;
        text-align: center;
    }
    
    .social-bar a {
        display: inline-block;
        margin-right: 11px;
        font-size: 2.15em;
        text-decoration: none;
        color: #fff;
        opacity: 1;
        filter: alpha(opacity=100);
        -webkit-transition: opacity 350ms ease;
        -moz-transition: opacity 350ms ease;
        -o-transition: opacity 350ms ease;
        transition: opacity 350ms ease;
    }
    
    .social-bar a:hover {
        opacity: 0.5;
        filter: alpha(opacity=50);
    }
    
    .themeBy {
        color: #ed0121;
        background: white;
    }
    /* inicio Scroll Down   */
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        font-size: 20px;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 15px;
        text-align: center;
    }
}
#myBtn:hover {
    background-color: red;
}

/* final Scroll Down   */

/* ==========================================================================
    11. Responsive styles 
========================================================================== */
@media (max-width: 991px) {
    .pricing .pricing-item .pricing-item-details {
        margin-left: 0;
    }
    
    .pricing .pricing-item a img {
        float: none;
        margin-bottom: 30px;
    }
    
    .menu-titles h1 {
        font-size: 25px;
    }
}
@media (min-width:768px) {
    .navbar-nav {
        float: none !important;
        width: 100%;
        text-align: center;
        margin-left: 9px;
    }
    
    .navbar-nav>li {
        display: inline-block;
        float: none;
    }
    
    #logo {
        position: absolute;
        display: block !important;
        width: 110px;
        left: 50%;
        margin-left: -55px;
        background: black;
        -webkit-border-radius: 0 0 100% 100%;
        -moz-border-radius: 0 0 100% 100%;
        border-radius: 0 0 100% 100%;
        padding: 12px;
    }
}
@media (max-width:767px) {
    #header .banner h1 {
        font-size: 60px;
    }
    
    #header .subtitle h4 {
        font-size: 22px;
    }
    
    .social-bar {
        text-align: center;
        margin-top: 30px;
    }
}

/* inicio Icon Bar   */
body {
    margin: 0;
}
.icon-bar {
    width: 100%;
    background-color: #ffffff;
    overflow: auto;
}
.icon-bar a {
    float: left;
    width: 20%;
    text-align: center;
    padding: 12px 0;
    transition: all 0.3s ease;
    color: #bfbfbf;
    font-size: 36px;
}
.icon-bar a:hover {
    background-color: #f2f2f2;
}

}

/* Final Icon Bar  */

/* inicio Hoverable Sidenav Buttons  */
#mySidenav a {
    position: absolute;
    left: -80px;
    transition: 0.3s;
    padding: 10px;
    width: 100px;
    text-decoration: none;
    font-size: 15px;
    color: white;
    border-radius: 0 5px 5px 0;
}

}
</style>
</head>



<body>


    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header visible-xs">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Viajes gay</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    <h2> <img src="https://pbs.twimg.com/media/EjjmIT9XkAEOd4I?format=png&name=240x240" alt="Xiiber Viajes gay, Bus a Tepozspa" width="200" height="30"> </h2>
                </a>
            </div>
            <!-- navbar-header -->
            <div id="navbar" class="navbar-collapse collapse">
                <div class="hidden-xs" id="logo">
                    <a href="#header">
                        <img src="https://pbs.twimg.com/media/Ejk5oSlWsAAnYAX?format=png&name=360x360" alt="Tepozspa Viajes Gay Xiiber Bus CDMX">
                    </a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#story">Sobre Xiiber</a></li>
                    <li><a href="#reservation">Abordaje</a></li>
                    <li><a href="#facts">Próximos viajes</a></li>
                    <li>
                        <a href="#food-menu">Formas de pago</a>
                    </li>
                    <li><a href="#special-offser">Paquetes</a> </li>
                    <li><a href="#chefs">Blog</a></li>

                    <!--fix for scroll spy active menu element-->
                    <li style="display:none;">
                        <a href="#header"></a>
                    </li>

                </ul>
            </div>
            <!--/.navbar-collapse -->
        </div>
        <!-- container -->
    </div>
    <!-- menu -->

    <div id="header">
        <div class="bg-overlay"></div>
        <div class="center text-center">
            <br><br><br><br><br>
            <img src="https://pbs.twimg.com/media/EjjVxcgXcAAWwxE?format=png&name=small" alt="Xiiber" width="250" height="200">
            <div class="subtitle">
                <h4>te lleva a </h4>
            </div>
            <div class="banner">
                <h1 class="">Tepozspa</h1> <br><br><br><br><br><br><br><br>
            </div>
        </div>
        <div class="bottom text-center">
            <a id="scrollDownArrow" href="#"><i class="fa fa-chevron-down"></i></a>
        </div>
    </div>
    <!-- /#header -->

    <div id="story" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Sobre Xiiber</h2>
            <p class="lead main text-center">Agencia de viajes y experiencias para hombres gay en México</p>
            <div class="row text-center story">
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa fa-bus"></i> </div>
                        <h3>Reserva</h3>
                        <p>Con anticipación</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa  fa-gift"></i> </div>
                        <h3>Actividades</h3>
                        <p>Durante el bus y regalos en las rifas</p>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="col-wrapper">
                        <div class="icon-wrapper"> <i class="fa fa-group"></i> </div>
                        <h3>Exclusivo</h3>
                        <p>Para hombres gay (y sus variantes)</p>
                    </div>
                </div>
            </div>
            <!-- /.services -->
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div>
    <!-- #story -->
    <div id="facts" class="parallax parallax2 facts">
        <div class="bg-overlay"></div>
        <div class="container inner">
            <h2 class="section-title text-center">Próximos viajes</h2>
            <div class="row text-center services-3">


                <div class="col-sm-3">


                    <div class="col-wrapper">
                        <div class="icon-border bm10"> <i class="fa fa-calendar-plus-o"></i> </div>
                        <h4>Noviembre</h4>
                        <p>Hallowen</p><br>
                        <button type="submit" class="btn btn-danger btn-lg">Reserva!</button><br><br><br>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-wrapper">
                        <div class="icon-border bm10"> <i class="fa fa-calendar"></i> </div>
                        <h4>Diciembre</h4>
                        <p>Posada</p><br>
                        <button type="submit" class="btn btn-danger btn-lg">Reserva!</button><br><br>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-wrapper">
                        <div class="icon-border bm10"> <i class="fa fa-calendar-plus-o"></i> </div>
                        <h4>Enero</h4>
                        <p>Reyes Magos</p><br>
                        <button type="submit" class="btn btn-danger btn-lg">Reserva!</button><br><br><br>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="col-wrapper">
                        <div class="icon-border bm10"> <i class="fa fa-calendar-o"></i> </div>
                        <h4>Febrero</h4>
                        <p>Amor, amistad y aniversario</p><br>
                        <button type="submit" class="btn btn-danger btn-lg">Reserva!</button><br><br><br>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- #facts -->




    <div id="food-menu" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">



            <h2 class="section-title text-center">Formas de pago</h2>
            <p class="lead main text-center"></p>

            <button class="collapsible">BBVA Bancomer</button>
            <div class="content">
                <p><br>
                    <b style="color:#000066;">Datos Generales</b><br>
                    <b>Tarjeta de débito:</b> 4152 3135 6922 0804 <br>
                    <b>Cuenta CLABE:</b> 012 180 01563481115 7<br>
                    <b>Número de cuenta:</b> 156 348 1115<br> Tarjeta de débito a nombre de <i>Luis Maciel </i><br>
                    <hr>
                    <b style="color:#000066;">Practicaja</b><br> Acude a tu practicaja más cercana, escoge la opción “abono a tarjeta de débito” e ingresa manualmente el número de cuenta: <b>156 348 1115</b><br><br>
                    <b style="color:#000066;">App BBVA</b><br> Número de cuenta: <b>156 348 1115</b> Tarjeta de débito a nombre de <i>Luis Maciel </i><br><br>
                    <i class="fa fa-exclamation-circle" style="font-size:6x;color:red"> En referencia anota tu numero de celular y nombre </i><br><br>
            </div>
            <button class="collapsible">Banca por internet</button>
            <div class="content">
                <br>
                <p><b>CLABE Interbancaria:</b> 012 180 01563481115 7<br> Tarjeta de débito a nombre de <i>Luis Maciel </i></p> <br>

            </div>
            <button class="collapsible">Comercios afiliados</button>
            <div class="content">
                <br>
                <p><b> Visita: Acude al establecimiento que te quede más cercano de:</b> Oxxo, 7 Eleven, Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24, Súper Kiosko, Farmacias del Ahorro y Farmacias Unión, Telecomm Telégrafos <br><br>

                    <b>Menciona.</b> En la caja del comercio, solicita el servicio que requieres realizar el Pago de tarjeta y dictar los 16 dígitos siguientes: <b>4152 3135 6922 0804</b><br><br>

                    <b>Recibe.</b> El cajero confirmará si la transacción fue exitosa y te entregará un comprobante, que deberás enviar por whatsapp para confirmar tu lugar.<br><br>


                    <i class="fa fa-exclamation-circle" style="font-size:6x;color:red;"> Costos y comisiones. Algunos negocios han establecido un cobro de comisión por transacción:</i><br><br>
                    <p style="font-size:6;">$7 incluyendo IVA: Farmacias Guadalajara, Súper Sánchez, Willys, Súper 7/24 y Súper Kiosko<br> $8 incluyendo IVA: Farmacias del Ahorro y Farmacias Unión<br> $10 incluyendo IVA: Oxxo y 7 Eleven<br> $10.50 incluyendo IVA: Telecomm Telégrafos</p><br>
                </p> <br>

            </div>
            <button class="collapsible">PayPal</button>
            <div class="content">
                <br>
                <p>www.paypal.me/luisangelmaciel </p> <br>

            </div>
            <button class="collapsible">Clip</button>
            <div class="content">
                <p><br>
                    <b style="color:#000066;">Datos Generales</b><br>
                    <p>Solicita tu número de referencia personalizado por whatsapp, solo indicanos cual será la tarjeta que utilizaras para poder generar el enlace y completes el pago, solo tienes 72 horas o de lo contrario tendrás que generar otro. <br>

            </div>

            <script>
                var coll = document.getElementsByClassName("collapsible");
                var i;

                for (i = 0; i < coll.length; i++) {
                    coll[i].addEventListener("click", function() {
                        this.classList.toggle("active");
                        var content = this.nextElementSibling;
                        if (content.style.maxHeight) {
                            content.style.maxHeight = null;
                        } else {
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    });
                }
            </script>




        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div>
    <!--/#food-menu-->




    <div id="special-offser" class="parallax pricing">
        <div class="bg-overlay-white"></div>

        <div class="container inner">



            <h2 class="section-title text-center">Paquetes</h2>
            <p class="lead main text-center">
                <i><b>El costo de la entrada con locker o vestidor incluye:</b></i>
                <br><br>Acceso a las instalaciones<br> Regaderas
                <br> Jacuzzis
                <br> Alberca <br>Jardín <br> Vapor <br>Cuarto oscuro<br> Renta de toalla <br>
                <br>
                <i><b>Costos extras:</b>
                        </i> <br>Consumo en el bar y Masajes
            </p>

            <div class="row">
                <div class="col-md-6 col-sm-6">

                    <div class="pricing-item">

                        <a href="#"><img class="img-responsive img-thumbnail" src="https://d33hncv3fqajvb.cloudfront.net/1YIIpth34j_e2hAedGTMl6EGOMc=/1600x0/filters:quality(70)/location_photos/data/11852/original/tepozspa-1483458807.jpg" alt=""></a>

                        <div class="pricing-item-details">

                            <h3><a href="#">Vestidor</a></h3>

                            <p>Los viajeros que hallan reservado su lugar con vestidor, serán los primeros en entrar al spa.</p>

                            <a class="btn btn-danger" href="#facts">Reserva tu lugar</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-red">$$</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">

                    <div class="pricing-item">

                        <a href="#"><img class="img-responsive img-thumbnail" src="https://d33hncv3fqajvb.cloudfront.net/1YIIpth34j_e2hAedGTMl6EGOMc=/1600x0/filters:quality(70)/location_photos/data/11852/original/tepozspa-1483458807.jpg" alt=""></a>

                        <div class="pricing-item-details">

                            <h3><a href="#">Locker</a></h3>

                            <p>Los viajeros con opción de locker, será el segundo grupo en entrar, de acuerdo al número que fue entregado cuando llegaron abordar el autobus.</p>

                            <a class="btn btn-danger" href="#facts">Reserva tu lugar</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-lblue">$</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix visible-md"></div>
                <div class="col-md-6 col-sm-6">

                    <div class="pricing-item">

                        <a href="#"><img class="img-responsive img-thumbnail" src="https://d33hncv3fqajvb.cloudfront.net/1YIIpth34j_e2hAedGTMl6EGOMc=/1600x0/filters:quality(70)/location_photos/data/11852/original/tepozspa-1483458807.jpg" alt=""></a>

                        <div class="pricing-item-details">

                            <h3><a href="#">Compamento</a></h3>

                            <p>Incluye: Desayuno, casa de campaña, colchón individual, sábanas y cobijas. Incluye toalla y agua potable </p>

                            <a class="btn btn-danger" href="#facts">Reserva tu lugar</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-green">$$$</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6">

                    <div class="pricing-item">

                        <a href="#"><img class="img-responsive img-thumbnail" src="https://d33hncv3fqajvb.cloudfront.net/1YIIpth34j_e2hAedGTMl6EGOMc=/1600x0/filters:quality(70)/location_photos/data/11852/original/tepozspa-1483458807.jpg" alt=""></a>

                        <div class="pricing-item-details">

                            <h3><a href="#">Solo Transporte</a></h3>

                            <p>El transporte esta sujeto a disponibilidad. Puede ser de ida, ida/regreso o únicamente regreso al pueblo de Tepoztlan o spa. </p>

                            <a class="btn btn-danger" href="#facts">Reserva tu lugar</a>
                            <div class="clearfix"></div>
                        </div>
                        <!--price tag-->
                        <span class="hot-tag br-red">$</span>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /#special-offser -->




    <div id="reservation" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Abordaje</h2>
            <p class="lead main text-center">Ubicación horarios y mecanica</p>



            <div class="row">
                <div class="col-md-6">

                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.426381844952!2d-99.14863788509457!3d19.350681986930972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fdea83072205%3A0x762481276f0ce59d!2sXiiber!5e0!3m2!1ses-419!2smx!4v1601917528147!5m2!1ses-419!2smx"
                        text-align="center " width="600 " height="450 " frameborder="0 " style="border:0; " allowfullscreen=" " aria-hidden="false " tabindex="0 "></iframe>

                </div>
                <!-- col-md-6 -->
                <div class="col-md-5 col-md-offset-1 ">

                    <h3><i class="fa fa-clock-o fa-fw "></i>Horarios</eh3>
                        <h4>CDMX</h4>
                        <p>Puedes abordar el bus desde las 8:30am. <br>Salimos a las 9am en punto </p>
                        <h4>Tepozspa</h4>
                        <p>Puedes abordar el bus desde las 8:00pm. <br>Salimos a las 8:30pm en punto</p>

                        <h3><i class="fa fa-map-marker fa-fw "></i>Punto de reunión CDMX</h3>
                        <p>En la primera gasolinera que esta saliendo del metro General Anaya, dirección Taxqueña, siguiendo el sentido de los carros
                            <br>

                            <br>Heroes del 47 13, San Diego Churubusco, Coyoacán, 04120 Ciudad de México, CDMX</p>


                </div>
                <!-- col-md-6 -->
            </div>
            <!-- /.services -->
            <br>
            <br>

            <p class="lead main text-center">Mecánica</p>

            <br>
            <p style="font-size:18px; color:red;"><b>Paso 1.</b> </p>
            <p> Selecciona la fecha del viaje al que quieres asistir</p>

            <p style="font-size:18px; color:red;"><b>Paso 2.</b> </p>
            <p>Completa el forumulario de reservación</p>

            <p style="font-size:18px; color:red;"><b>Paso 3.</b> </p>
            <p>Envia tu comprobante por concepto de apartado</p>

            <p style="font-size:18px; color:red;"><b>Paso 4.</b> </p>
            <p>El día del viaje puedes abordar el bus desde las 8:30am, salimos en punto de las 9am</p>
            <br>
            <p> El acceso al spa, será conforme fueron llegando al bus. Es muy importante que pases lista en cuanto llegues al punto de reunión. El organizador estará frente a la entrada del bus, quien te hará entregará de tú boleto para el acceso a spa,
                además de ser tu número para participar en las rifas de trayecto de ida y/o regreso. ¡Cuida tu boleto! </p><br>
            <p> Puedes elegir el lugar que tú prefieras en el autobús.</p>

            <p style="font-size:18px; color:red;"><b>Paso 5.</b> </p>
            <p> Disfruta del viaje y gracias por cuidar las instalaciones del autobús. De camino sí algun pasajero cumpleaños le entregamos un pastel de parte de Xiiber. Al finalizar el recorrido encontrarás una bolsa para tirar tu basura.
                <br> Generalmente por la distancia no se recomienda el uso del servicio sanitario, pero sí lo llegases a requerir, puedes solicitar la llave al organizador. </p>

            <p style="font-size:18px; color:red;"><b>Paso 6.</b> </p>
            <p>Estando en el Tepozspa, solicitamos de tu apoyo para formarse en dos filas. Una correspondiente a los números que corresponden al acceso con locker y otra fila con las letras, correspondientes al acceso con vestidor. Por instrucciones del
                spa, los primeros en acceder serán las letras/vestidores.</p><br>
            <p>Nota importante, por seguridad de todos, se hará una revisión general. En caso de que lleves bebidas, alimentos y/o dulces, puedes dejarlos en el bus, consumirlos antes o solicitar que te los guarden y a la salida puedes recogerlos. </p>

            <p style="font-size:18px; color:red;"><b>Paso 7.</b> </p>
            <p>Preven tus tiempos para vestirte y hacer el pago correspondiente de tu cuenta para abordar a tiempo. Puedes subir al bus desde las 8:00pm y salimos a las 8:30pm en punto.
                <br>Haremos una parada de 20 a 30 minutos aproximadamente en la tiendita ubicada en la Glorieta del Tepozteco, a un costado de la gasolinera. </p>

            <p style="font-size:18px; color:red;"><b>Paso 8.</b> </p>
            <p> Durante el recorrido, haremos una rifa, te invitamos a participar. Agradecemos cuides de las instalaciones del bus. Al finalizar el recorrido encontrarás una bolsa para tirar tu basura.
                <br>El tiempo estimado de llegada a la CDMX, es a las 11:00pm. Descendemos frente al Metro General Anaya, dirección centro. Muchas gracias tu confianza y esperamos vernos nuevamente en otro viaje a Tepoz o quizás alguno más largo como
                Acapulco o Puerto Vallarta. </p>
        </div>
        <!-- /.container -->




    </div>
    <!-- #reservation -->



    <div id="chefs" class="parallax pricing ">
        <div class="bg-overlay "></div>
        <div class="container inner ">
            <h2 style="color:white; text-align:center; font-family: 'Kreon', serif; font-size: 35px;  ">BLOG</h2>
            <p style=" color:white; text-align:center; font-family: 'Kreon', serif; font-size: 20px; ">Recomendaciones adicionales para viajar tranquilo y pasarte un buen día</p>
            <br>
            <div class="row text-center chefs ">
                <div class="col-sm-4 ">
                    <div class="col-wrapper ">
                        <div class="icon-wrapper ">
                            <img src="https://pbs.twimg.com/media/EjjzPL9XYAAa5a3?format=jpg&name=large ">
                        </div>
                        <h3>¿Puedo viajar solo?</h3>
                        <p>Si, puedes viajar solo, muchos pasajeros lo recomiendan</p>

                        <div class="col-lg-12 col-md-12 ">
                            <button type="submit " class="btn btn-danger btn-lg ">Leer más</button><br>
                        </div>
                        <br>

                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="col-wrapper ">
                        <div class="icon-wrapper ">
                            <img src="https://pbs.twimg.com/media/EjjzPLNXsAINz6A?format=jpg&name=large ">
                        </div>
                        <h3>¡¡Feliz cumpleaños!!</h3>
                        <p>Disfruta del pastel que Xiiber tiene para ti</p>
                        <div class="col-lg-12 col-md-12 ">
                            <button type="submit " class="btn btn-danger btn-lg ">♫ Queremos pastel, pastel, pastel ♫ </button><br>
                        </div>
                        <br>
                    </div>
                </div>
                <div class="col-sm-4 ">
                    <div class="col-wrapper ">
                        <div class="icon-wrapper ">
                            <img src="https://pbs.twimg.com/media/EjjzPKVWsAA6kQI?format=jpg&name=large ">
                        </div>
                        <h3>¿Olvidas algo?</h3>
                        <p>Te dejamos un check list para que no te falte nada el día del viaje</p>
                        <div class="col-lg-12 col-md-12 ">
                            <button type="submit " class="btn btn-danger btn-lg ">Hacer check list</button><br>
                        </div>
                        <br>
                    </div>
                </div>

            </div>

        </div>
        <!-- /.container -->
    </div>
    <!-- /#chefs -->


    <footer id="footer " class="dark-wrapper ">
        <section class="ss-style-top "></section>

        <div class="container inner ">



            <div class="social-bar ">

                <p style="font-size:18px; color:white; ">
                    <h5> <b>CG Travel</b> ahora es <b>Xiiber Travel</b> <br>
                        <b><em>Xiib</em></b> Proviene de la lengua maya, significa hombre.</h5>
                </p> <br>

                <a href="https://www.instagram.com/xiibertravel/ " class="fa fa-instagram tooltipped " title="Siguenos en Instagram "></a>
                <a href="https://www.youtube.com/channel/UC4kslfW6LE-g2Rs33G9jlXQ/?guided_help_flow=5 " class="fa fa-youtube-square tooltipped " title="Suscribete y dale me gusta "></a>
                <a href="https://www.facebook.com/CGTravelMexico/ " class="fa fa-facebook-square tooltipped " title="CGTravel ahora Xiibera "></a>
                <a href="https://twitter.com/XiiberTravel " class="fa fa-twitter-square tooltipped " title="Fotos y videos sin censuraen witter "></a>
                <br> <br> <br>
                <div class="input-group-btn align-center "><button type="submit " class="btn btn-danger btn-lg " style=" font-size:24px " onclick="topFunction() " id="myBtn " title="Sube "><i class="fa fa-chevron-up "></i></button></div> <br>
            </div>


        </div>







        <br>

        <div class="alert ">
            <span class="closebtn " onclick="this.parentElement.style.display='none' ; ">&times;</span>
            <strong>Recuerda!</strong> Sana distancia.
        </div>
        <!-- /.container -->
    </footer>



    <div class="footerblack ">
        <h5> Hecho con ❤️ de ida y vuelta para ti<br>
            <br> Copyright © 2012-2020 <b>Xiiber Travel</b> | Copyright © 2020 <b>Tepozspa</b> </h6>
    </div>

    <div class="icon-bar ">
        <a href="# "><img src="https://pbs.twimg.com/media/EjkrStOWkAIEhzX?format=png&name=360x360 " alt="Tepozspa " width="39 " height="39 "></i>
            <a href="# "><i class="fa fa-calendar "></i></a>
            <a href="https://xiiber.com/ "><img src="https://pbs.twimg.com/media/EjksCYwXkAIpges?format=png&name=4096x4096 " alt="Xiiber Travel " width="39 " height="39 "></i>
            </a>

            <a href="https://g.page/Xiiber "><i class="fa fa-google-plus-square "></i></a>
            <a href="https://www.whatsapp.com/catalog/5215539793727?app_absent=" title=" Whatsapp "><i class=" fa fa-whatsapp "></i></a>
    </div>








    
    <iframe src="https://tepozspa.xiiber.com/registrate.html " width="100% " height="300 " style="border:none; " text-align="center " title="Contactos "> </iframe>






    <script>
        script.js(function($, sr) {
            // debouncing function from Luis Angel MacPad
            // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
            var debounce = function(func, threshold, execAsap) {
                    var timeout;
                    return function debounced() {
                        var obj = this,
                            args = arguments;

                        function delayed() {
                            if (!execAsap)
                                func.apply(obj, args);
                            timeout = null;
                        };
                        if (timeout)
                            clearTimeout(timeout);
                        else if (execAsap)
                            func.apply(obj, args);
                        timeout = setTimeout(delayed, threshold || 100);
                    };
                }
                // smartresize 
            jQuery.fn[sr] = function(fn) {
                return fn ? this.bind('resize', debounce(fn)) : this.trigger(sr);
            };
        })(jQuery, 'smartresize');


        $(document).ready(function() {
            ///////////////////////////////
            // Set Home Slideshow Height
            ///////////////////////////////
            function setHomeBannerHeight() {
                var windowHeight = jQuery(window).height();
                jQuery('#header').height(windowHeight);
            }
            ///////////////////////////////
            // Center Home Slideshow Text
            ///////////////////////////////
            function centerHomeBannerText() {
                var bannerText = jQuery('#header > .center');
                var bannerTextTop = (jQuery('#header').actual('height') / 2) - (jQuery('#header > .center').actual('height') / 2) - 20;
                bannerText.css('padding-top', bannerTextTop + 'px');
                bannerText.show();
            }
            setHomeBannerHeight();
            centerHomeBannerText();
            //Resize events
            jQuery(window).smartresize(function() {
                setHomeBannerHeight();
                centerHomeBannerText();
            });

            function scroll() {
                if ($(window).scrollTop() == 0) {
                    //$('.nav > li').removeClass('active');
                    console.log($(window).scrollTop());
                } else {

                }
            }
            document.onscroll = scroll;
            var $scrollDownArrow = $('#scrollDownArrow');
            var animateScrollDownArrow = function() {
                $scrollDownArrow.animate({
                    top: 5,
                }, 400, " linear ", function() {
                    $scrollDownArrow.animate({
                        top: -5,
                    }, 400, "linear ", function() {
                        animateScrollDownArrow();
                    });
                });
            }
            animateScrollDownArrow();
            //Set Down Arrow Button
            jQuery('#scrollDownArrow').click(function(e) {
                e.preventDefault();
                jQuery.scrollTo("#story ", 1000, {
                    offset: -(jQuery('#header #menu').height()),
                    axis: 'y'
                });
            });
            jQuery('.nav > li > a, #logo a').click(function(e) {
                e.preventDefault();

                jQuery.scrollTo(jQuery(this).attr('href'), 400, {
                    offset: -(jQuery('#header #menu').height()),
                    axis: 'y'
                });
            });


        });

        // Scroll Down 
        //Get the button
        var mybutton = document.getElementById("myBtn ");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block ";
            } else {
                mybutton.style.display = "none ";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

</body>

</html>
